:root {
  font-size: 62.5%;
}

/* === RESET.CSS === */
* {
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* === RESET.CSS === */
* {
  padding: 0;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* Custom additions below: */

:root {
  font-size: 62.5%;
}

html {
  /* Fonts */
  font-family: "Kumbh Sans", sans-serif;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
  --font-size-heading: 2.6rem;
  --font-size-summary-description: 1.6rem;
  --font-size-summary-detail: 1.5rem;
  --line-height-summary-detail: 1.8;

  /* Colors */
  /* blue */
  --red: #da020e;
  --dark-des-blue: #17252a;
  --dark-gray-blue: hsl(240, 6%, 50%);
  --light-gray-blue: hsl(240, 5%, 91%);
  /* violet & red */
  --deep-blue: #101c77;
  /* background */
  --background-col: #fff;

  /* z-index */
  --z-index-main: 10;
  --z-index-secondary: 5;
  --z-index-lowest: 1;
  overflow-x: hidden;
}

body {
  height: 100vh;
  display: grid;
  font-size: 1.6rem;
}

/* Auth Nav Design  */
.nav.auth-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #eef1f6;
}

/* Logo Design Block */

.logo-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0.4rem;
}

.logoIconsContainer {
  font-size: 7px;
  position: relative;
}

.logo-container img {
  width: 4em;
  height: 4em;
}

.letter-f {
  position: absolute;
  top: -1em;
  left: 0.18em;
}
.letter-t {
  position: absolute;
  left: 1.6em;
}

.logo-title {
  margin: 0;
  position: relative;
  color: var(--deep-blue);
  font-size: 1.4rem;
  font-weight: 300;
}

@media screen and (min-width: 768px) {
  .nav-bar .icon-title {
    margin-top: 0;
  }

  .logo-container {
    left: 4rem;
    padding-right: 3rem;
  }

  .pages-footer .logo-container {
    left: 0;
    padding-right: 0;
  }
  .auth-nav .logo-container {
    left: 0;
    padding-right: 0;
  }

  .auth-page-main-cont .logo-container {
    left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width: 960px) {
  .logo-container {
    left: 12rem;
  }

  .auth-page-main-cont.logo-container {
    left: 0;
  }

  .auth-nav .logo-container {
    left: 0;
  }
}

.hide {
  display: none;
}
.rotate {
  rotate: 180deg;
}

/* Nav Bar Design */

.nav {
  background-color: var(--background-col);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 6.3rem;
  z-index: 900;
}

.nav__toggle {
  position: absolute;
  cursor: pointer;
  margin: 0rem 1rem;
  right: 0;
  margin-right: 1rem;
  transform: translate(0, -50%);
  top: 50%;
  width: 3rem;
}
.nav__toggle svg {
  width: 2rem;
  fill: var(--deep-blue);
}

.nav__toggle .close {
  display: none;
  fill: #ff3860;
}
.nav__toggle .menu {
  margin-top: 0.3rem;
}
.nav__checkbox {
  display: none;
}
.nav__menu {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  column-gap: 1.5rem;
  align-items: center;
  background-color: var(--background-col);
  padding-bottom: 0.3rem;
  border-bottom: 1px solid #eef1f6;
  margin: 0;
}
.nav__menu li {
  padding: 0.6rem;
  list-style: none;
  display: none;
  font-weight: 600;
  background-color: var(--background-col);
  color: #101c77;
  transition: 0.3s;
}
.nav__menu li:first-child {
  margin-right: auto;
  display: block;
}

@media only screen and (min-width: 960px) {
  .nav__menu li:last-child {
    margin-right: 7rem;
  }
}

.nav__menu h3,
.nav__menu a {
  margin: 0;
  text-decoration: none;
  color: inherit;
  font-size: 1.6rem;
  cursor: pointer;
}

#nav__checkbox:checked ~ ul.nav__menu li {
  display: block;
}
#nav__checkbox:checked ~ label.nav__toggle .close {
  display: block;
}
#nav__checkbox:checked ~ label.nav__toggle .menu {
  display: none;
}
#nav .nav-list {
  padding: 0.6rem;
}

.nav-list {
  transition: 0.3s;
}

.nav-list a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list h3 {
  color: var(--deep-blue);
  transition: color linear 0.3s;
}
.nav-list h3:hover,
.nav-list h3:focus {
  color: #020518;
}

.nav-list:hover,
.nav-list:focus {
  background-color: #fff;
  color: #020518;
  border-color: var(--deep-blue);
  filter: blur(0.05rem);
  text-decoration: underline;
}

@media only screen and (min-width: 768px) {
  .nav__toggle {
    display: none;
  }
  .nav__menu {
    flex-direction: row;
  }
  .nav__menu li {
    display: block;
  }

  nav .nav-list {
    padding: 0 2.6rem;
  }
}

/* my Profile */
.myProfileIcon {
  height: 5rem;
  display: flex;
  justify-content: left;
  align-items: center;
}

.nav-list .userDashBoardLarge {
  display: none;
}
@media only screen and (min-width: 768px) {
  .nav-list .userDashBoardLarge {
    display: block;
  }
}

.mainNavIcons {
  width: 25%;
  float: right;
  margin-right: 1.5rem;
  max-width: 10rem;
}

@media only screen and (min-width: 768px) {
  .mainNavIcons {
    display: none;
  }
}

/* Cart Icon on Nav Bar Style*/

.cartIcon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Grey Shadow when hovered */
/* .cartIcon:hover:after {
  content: "";
  width: 4.3rem;
  height: 4.3rem;
  background: rgba(160, 143, 143, 0.2);
  position: absolute;
  border-radius: 50%;
}

.cartIcon:hover {
  cursor: pointer;
}

.cartIcon img {
  width: 3.7rem;
  height: 3.7rem;
}
.cartIcon img {
  width: 100%;
} */

.nav li.active {
  background-color: #b4b0d8;
}

/* Hero Component Block */
.hero-container {
  position: relative;
  height: 54rem;
  top: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: #101c77;
  background: linear-gradient(-45deg, #c75328, #101c77, #101c77);
}

.hero-inner-container,
.tools-section-cont,
.home-main-cont {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 1.5rem;
  row-gap: 0.5rem;
  margin: 0 1.2rem;
}

@media only screen and (min-width: 480px) {
  .hero-inner-container,
  .tools-section-cont,
  .home-main-cont {
    margin: 0 6rem;
  }
}
@media only screen and (min-width: 768px) {
  .hero-inner-container,
  .tools-section-cont,
  .home-main-cont {
    margin: 0 9rem;
  }
}

@media only screen and (min-width: 960px) {
  .hero-inner-container,
  .tools-section-cont,
  .home-main-cont {
    margin: 0 18rem;
  }
}

@media only screen and (min-width: 1200px) {
  .hero-inner-container,
  .tools-section-cont,
  .home-main-cont {
    margin: 0 32rem;
  }

  .tools-section-cont {
    margin: 0 35rem;
  }
}

.hero-container h1 {
  font-size: 3.6rem;
  line-height: 1.4;
  letter-spacing: 0.6px;
  color: #fff;
  text-align: center;
}

@media only screen and (min-width: 480px) {
  .hero-container h1 {
    font-size: 4.3rem;
  }
}

@media only screen and (min-width: 780px) {
  .hero-container h1 {
    font-weight: 700;
    font-size: 5.5rem;
  }
}

.hero-container h3 {
  margin: 2rem 0;
  margin-bottom: 0;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  white-space: pre-wrap;
  text-align: center;
  letter-spacing: 0.6px;
}

@media only screen and (min-width: 768px) {
  .hero-container h3 {
    font-size: 1.6rem;
    font-weight: 400;
    margin: 3rem 0;
  }
}

@media only screen and (min-width: 960px) {
  .hero-container h3 {
    font-size: 1.7rem;
  }
}

/* Call to Action Section */
#start-for-free-mobile-lp {
  background-color: var(--deep-blue);
  border: 1px solid transparent;
  border-radius: 0.6rem;
  width: 7.5rem;
  cursor: pointer;
  position: relative;
  right: 0.5rem;
}

#start-for-free-mobile-lp:hover,
#start-for-free-mobile-lp:active {
  background-color: #4b538d;
}

#start-for-free-mobile-lp p {
  font-size: 1.3rem;
  padding: 0.8rem 0.6rem;
  margin: 0;
  color: #fff;
  font-weight: 500;
  border-radius: 0.7rem;
  text-align: center;
}

.sign-up-cont h3 {
  color: #fff;
  font-size: 1.6rem;
  padding: 0.3rem;
}

.sign-up {
  height: 4rem;
  width: 11rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.2rem;
  background-color: var(--deep-blue);
  color: #fff;
  transition: background-color color 0.3s ease;
  cursor: pointer;
}

.sign-up:hover,
.sign-up:active {
  background-color: rgb(90, 93, 134);
  color: #fff;
}

.call-to-action-cont ul {
  margin-top: 0.7rem;
  display: grid;
  row-gap: 1rem;
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
}

.call-to-action-cont ul p {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .call-to-action-cont ul {
    font-size: 1.6rem;
  }
}

.oauth-button.real-oauth {
  width: 25rem;
  background-color: var(--deep-blue);
}

.oauth-button.real-oauth:hover,
.oauth-button.real-oauth:active {
  background-color: #4b538d;
  text-decoration: none;
}

.oauth-button.real-oauth h2 {
  color: #fff;
}

@media screen and (min-width: 760px) {
  .oauth-button.real-oauth {
    width: 29rem;
  }
}

.oauth-button {
  height: 4.5rem;
  width: 17rem;
  line-height: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4rem;
  background-color: #ff6b35;
  box-shadow: none;
  text-decoration: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
  margin-top: 4rem;
}

@media screen and (min-width: 760px) {
  .oauth-button {
    width: 20rem;
    margin-top: 2rem;
  }
}

.oauth-button:hover,
.oauth-button:active {
  background-color: rgb(199, 128, 97);
  text-decoration: none;
}

.oauth-button h2 {
  color: #fff;
  margin: 0;
  font-weight: 600;
  font-size: 1.6rem;
  letter-spacing: 0.6px;
}

.oauth-button a:hover {
  text-decoration: none;
}

@media screen and (min-width: 500px) {
  .oauth-button h2 {
    font-weight: 600;
  }
}

@media screen and (min-width: 960px) {
  .oauth-button h2 {
    font-size: 1.8rem;
    font-weight: 500;
  }
}

.floating-arrow {
  position: absolute;
  transform: translateX(50%);
  font-size: 1.7rem;
  animation: arrowFloat 2s infinite alternate;
}

@media screen and (min-width: 500px) {
  .floating-arrow {
    font-size: 2rem;
  }
}

@media screen and (min-width: 760px) {
  .floating-arrow {
    font-size: 3rem;
  }
}

@keyframes arrowFloat {
  5% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(0%);
  }
}

.oauth-button section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  column-gap: 1rem;
}

.oauth-button .trello-icon {
  height: 3rem;
  width: 3rem;
}

/* Trello Oauth Page Design */
.auth-page-main-cont {
  height: 100%;
  margin: 0 2rem;
  display: grid;
  row-gap: 3rem;
  justify-content: center;
  justify-items: center;
  position: relative;
  align-content: center;
}

.auth-page-main-cont p {
  padding: 0 2rem;
  text-align: center;
  line-height: 1.6;
}

@media only screen and (min-width: 480px) {
  .auth-page-main-cont p {
    padding: 0 4rem;
    text-align: center;
  }
}
@media only screen and (min-width: 768px) {
  .auth-page-main-cont p {
    padding: 0 8rem;
    text-align: center;
  }
}

@media only screen and (min-width: 960px) {
  .auth-page-main-cont p {
    margin: 0 12rem;
  }
}
@media only screen and (min-width: 1200px) {
  .auth-page-main-cont p {
    margin: 0 28rem;
  }
}
.auth-page-main-cont h1 {
  color: #6b7280;
}

.authorize-image-desc {
  width: 100%;
  height: 10rem;
  display: flex;
  column-gap: 1.5rem;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(246, 246, 247);
}
@media only screen and (min-width: 768px) {
  .authorize-image-desc {
    max-width: 50rem;
  }
}

.authorize-image-desc article {
  display: flex;
  justify-content: center;
  align-items: center;
}

.authorize-image-desc h3 {
  color: var(--dark-des-blue);
  font-size: 2rem;
  margin: 0;
}

.authorize-image-desc img {
  height: 4rem;
}

/* Linking Arrow Design */
#linking-arrow-cont {
  position: relative;
  justify-self: stretch;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#linking-arrow-co .forwardArrow {
  height: 1rem;
}

/* Below Hero Block */
.product-pic-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 1.5rem;
  background-color: rgba(102, 67, 255, 0.2);
  padding-bottom: 3rem;
}

@media screen and (min-width: 960px) {
  .product-pic-container {
    flex-direction: row;
    column-gap: 5rem;
    flex-wrap: wrap;
  }
}
.product-pic-container h2 {
  color: #020518;
  margin-bottom: 0;
}

.product-pic-container img {
  position: relative;
  border-radius: 0.6rem;
  width: 90%;
  max-width: 40rem;
  border: 1px solid gray;
  border-radius: 0.6rem;
}

/* Testimonials Block */

.testimonials-cont {
  margin-top: 2rem;
  text-align: center;
}

/* Below Testimonial Block */

.below-testimonial-cont {
  background-color: rgba(48, 11, 184, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-bottom: 5rem;
  background: linear-gradient(
    -45deg,
    #c75328,
    rgba(48, 11, 184, 0.8),
    rgba(48, 11, 184, 0.8)
  );
}

.below-testimonial-cont li p {
  font-size: 1.6rem;
  font-weight: 500;
}

/* Start Free Fixed */
/* my Profile */
.myProfileIcon {
  height: 6.3rem;
  display: flex;
  justify-content: left;
  align-items: center;
}

.mainNavIcons {
  width: 25%;
  height: 0;
  float: right;
  margin-right: 6rem;
  max-width: 12rem;
}

@media only screen and (min-width: 315px) {
  .mainNavIcons {
    margin-right: 5.3rem;
  }
}
@media only screen and (min-width: 400px) {
  .mainNavIcons {
    margin-right: 3rem;
  }
}

@media only screen and (min-width: 550px) {
  .mainNavIcons {
    margin-right: 2rem;
  }
}
@media only screen and (min-width: 768px) {
  .mainNavIcons {
    display: none;
  }
}

/* FAQ Block */

/* FAQ Text Container */

.faq__text-container {
  margin: 0 2rem;
  margin-top: 7rem;
}

@media screen and (min-width: 768px) {
  .faq__text-container {
    margin: 0 5rem;
    margin-top: 7rem;
  }
}
@media screen and (min-width: 960px) {
  .faq__text-container {
    margin: 0 15rem;
    margin-top: 4rem;
  }
}

@media screen and (min-width: 1120px) {
  .faq__text-container {
    margin: 0 29rem;
    margin-top: 4rem;
  }
}
/* FAQ Text Styling */

.faq__heading {
  font-size: var(--font-size-heading);
  font-weight: var(--font-weight-bold);
  color: var(--dark-des-blue);
  margin-bottom: 3rem;
  line-height: 1.2;
  margin-top: 2rem;
}

ul.faq__faqs-list {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  gap: 1.9rem;
}
.faq__faqs-list::-webkit-scrollbar {
  display: none;
}
li.faq__faq-item {
  border-bottom: solid 1px var(--light-gray-blue);
  cursor: pointer;
  padding: 0 0 1.8rem;
}

.faq-item__summary {
  font-size: var(--font-size-summary-description);
  display: flex;
  justify-content: space-between;
  align-items: start;
  transition: font-weight 250ms, color 250ms;
  line-height: 1.4;
}

.faq-item__arrow-container {
  align-self: center;
}

@media screen and (min-width: 768px) {
  .faq-item__summary {
    padding-right: 1.5rem;
  }
}

li.faq__faq-item:hover .faq-item__summary {
  color: var(--deep-blue);
}

.faq__faq-item:is(.active) > .faq-item__summary {
  font-weight: var(--font-weight-bold);
}

img.faq-item__arrow-icon {
  height: 1rem;
  width: 1.2rem;
  transition: transform 250ms;
}

.faq-item__detail {
  font-size: var(--font-size-summary-detail);
  line-height: var(--line-height-summary-detail);
  height: 100%;
  overflow: hidden;
  max-height: 0;
  transition: max-height 250ms ease, margin-top 250ms;
  color: var(--dark-gray-blue);
}

.faq-item__detail p,
.faq-item__description {
  text-align: left;
}

.faq-item__detail p {
  font-size: 1.6rem;
  line-height: 1.6;
}

.faq-item__description {
  font-size: 1.8rem;
  font-weight: 500;
}

.faq__head {
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  row-gap: 1.3rem;
}

/* Pricing Block Design Stand alone Page*/

/*buy btn in home design*/
a .buy-credits-nav-home {
  border: 1px solid #101c77;
  border-radius: 1rem;
  padding: 0.6rem;
  transition: 0.3s background-color linear;
}

a .buy-credits-nav-home:hover {
  background-color: #bbc1ee;
}

.main-pricing-section-alone {
  position: relative;
  top: 6rem;
}

/* Pricing Block Design Landing Page*/

.pricing-section {
  margin: 2rem 0;
}

.pricing-section header {
  display: grid;
  justify-content: center;
  justify-items: center;
  row-gap: 1rem;
}

@media screen and (min-width: 580px) {
  .pricing-section header,
  .tools-section-cont header {
    margin: 4rem 0;
  }
}

.pricing-section h2,
.tools-section-cont h2 {
  color: var(--dark-des-blue);
  font-size: 4rem;
}

.pricing-section header p {
  font-size: 1.8rem;
  color: var(--dark-des-blue);
  font-weight: 400;
}

.pricing-cont {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  margin: 2rem;
  margin-top: 0;
}

.card {
  position: relative;
  max-width: 90%;
  height: auto;
  background: linear-gradient(-45deg, #c4103d, #9b5a00);
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  margin: 0 auto;
  padding: 2rem;
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  overflow: hidden;
}

@media (min-width: 600px) {
  .card {
    width: 27rem;
    max-width: 33rem;
  }
}

.card:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.col-sm-4:nth-child(1) .card,
.col-sm-4:nth-child(1) .card .title .fa {
  background: linear-gradient(-45deg, #014b86, #f403d0b0);
}

.col-sm-4:nth-child(2) .card,
.col-sm-4:nth-child(2) .card .title .fa {
  background: linear-gradient(-45deg, #5a004e, #726500);
}

.col-sm-4:nth-child(3) .card,
.col-sm-4:nth-child(3) .card .title .fa {
  background: linear-gradient(-45deg, #260058, #01772b);
}

.card:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
  -webkit-transform: skewY(-5deg) scale(1.5);
  -moz-transform: skewY(-5deg) scale(1.5);
  -ms-transform: skewY(-5deg) scale(1.5);
  -o-transform: skewY(-5deg) scale(1.5);
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aeroplane-icon {
  background-color: #fff;
  color: #fff;
}

.title .fa {
  color: #fff;
  font-size: 6rem;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  text-align: center;
  line-height: 10rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

.title h2 {
  position: relative;
  margin: 2rem 0 0;
  padding: 0;
  color: #fff;
  font-size: 2.8rem;
  z-index: 2;
}

.price {
  position: relative;
  z-index: 2;
  text-align: center;
}

.price h4 {
  margin: 0;
  padding-top: 2rem;
  color: #fff;
  font-size: 6rem;
}

.price p {
  font-size: 1.5rem;
  color: #fff;
  /* font-weight: 300; */
  padding: 0;
  line-height: 1.3;
  text-align: left;
  margin: 1.5rem 0;
}

.option {
  position: relative;
  z-index: 2;
  text-align: center;
}

.option ul {
  margin: 0;
  padding: 0;
}

.option ul li {
  margin: 0;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 0.7rem;
}

.card .getPlanBtn {
  position: relative;
  z-index: 2;
  background: #fff;
  color: #262626;
  width: 90%;
  height: 4rem;
  line-height: 4rem;
  border-radius: 4rem;
  font-weight: 600;
  display: block;
  text-align: center;
  margin: 2rem auto 0;
  -webkit-border-radius: 4rem;
  -moz-border-radius: 4rem;
  -ms-border-radius: 4rem;
  -o-border-radius: 4rem;
  font-size: 1.7rem;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  outline: none;
  letter-spacing: 0.5px;
  transition: 0.25s background-color linear;
}

.card .getPlanBtn:hover {
  background-color: rgba(48, 11, 184, 0.6);
  color: #fff;
}

img {
  width: 100%;
}

li img {
  width: 1.3rem;
  height: 100%;
  margin-right: 0.4rem;
}

.option li p {
  padding: 0;
  margin: 0;
  text-align: left;
}

.option li:first-child p {
  font-size: 1.9rem;
  font-weight: 600;
}

/* Features Section */

.tools-section-cont {
  /* border: 5px solid transparent; */
}

.each-tool-section {
  display: grid;
  row-gap: 2rem;
  justify-items: left;
  align-content: center;
  margin-bottom: 3rem;
}

.each-tool-section h2 {
  color: var(--dark-des-blue);
  font-size: 2.2rem;
  text-align: left;
}

.each-tool-section article {
  display: grid;
  row-gap: 1rem;
  justify-items: left;
}

.each-tool-section article p:first-child {
  font-weight: 600;
  font-size: 1.7rem;
  color: #181818;
}

.each-tool-section p {
  text-align: left;
  line-height: 1.4;
}

.each-tool-section ul {
  display: grid;
  row-gap: 1rem;
}

.each-tool-section picture {
  display: grid;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  margin-top: 1.3rem;
  place-self: center;
}

@media screen and (min-width: 1050px) {
  .each-tool-section picture {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

.each-tool-section img {
  width: 90%;
  height: 100%;
  border: 1px solid gray;
  max-width: 43rem;
  max-height: 40rem;
  cursor: pointer;
}

@media screen and (min-width: 1050px) {
  .each-tool-section img {
    width: 24rem;
    height: 100%;
  }
}

.each-tool-section .image-arrow-icon {
  width: 7rem;
  rotate: 90deg;
  height: 3rem;
  border-left: none;
  border-right: none;
  cursor: none;
}

@media screen and (min-width: 1050px) {
  .each-tool-section .image-arrow-icon {
    rotate: 0deg;
    border: 0;
  }
}

/* Footer Section */

.pages-footer {
  display: grid;
  padding: 2rem;
  padding-top: 6rem;
  row-gap: 4rem;
  justify-content: stretch;
  justify-items: stretch;
  align-items: center;
  align-content: center;
  width: 100%;
}

@media screen and (min-width: 1050px) {
  .pages-footer {
    grid-template-columns: repeat(2, 1fr);
    padding: 8rem 10rem;
    /* padding-bottom: 0; */
    grid-template-rows: 1fr;
    row-gap: 8rem;
    column-gap: 6rem;
  }
}

.pages-footer .brandIdentityCont {
  display: grid;
  justify-items: left;
  row-gap: 3rem;
}

@media screen and (min-width: 1050px) {
  .pages-footer .brandIdentityCont {
    align-self: self-start;
  }
}

.brand-identity-options-large-screen {
  display: none;
}

@media screen and (min-width: 1050px) {
  .brand-identity-options-large-screen {
    display: grid;
    justify-items: left;
    row-gap: 4rem;
  }

  .brand-identity-options-large-screen p {
    text-align: left;
  }

  .brand-identity-options-large-screen .moto {
    line-height: 1.5;
    font-size: 1.4rem;
    max-width: 30rem;
    color: var(--dark-des-blue);
  }
}

.footer-page-links-cont {
  display: grid;
  width: 100%;
  row-gap: 4rem;
  column-gap: 5rem;
}

@media screen and (min-width: 520px) {
  .footer-page-links-cont {
    display: grid;
    grid-template-columns: repeat(
      2,
      minmax(50px, 100px)
    ); /* Two columns with min width of 50px and max width of 200px */
    grid-template-rows: 1fr;
    width: 100%;
    row-gap: 4rem;
    column-gap: 6rem;
  }
}

@media screen and (min-width: 768px) {
  .footer-page-links-cont {
    grid-template-columns: repeat(3, minmax(70px, 150px));
    width: 100%;
    row-gap: 8rem;
    column-gap: 6rem;
  }
}

@media screen and (min-width: 1050px) {
  .footer-page-links-cont {
    align-self: stretch;
  }
}

.pages-footer h3 {
  color: var(--dark-des-blue);
  margin-bottom: 2rem;
  font-size: 1.9rem;
  font-weight: 500;
  text-align: left;
}

/* for all links */
.pages-footer a {
  text-decoration: none;
  text-align: left;
  color: var(--dark-des-blue);
  font-size: 1.4rem;
}

.pages-footer ul {
  text-decoration: none;
  display: grid;
  justify-content: left;
  justify-items: left;
  row-gap: 1.6rem;
}

.socials-icon-cont {
  display: grid;
  place-content: center;
  justify-items: center;
}

.pages-footer picture img {
  width: 3rem;
  height: 3rem;
}

@media screen and (min-width: 1050px) {
  .pages-footer picture img {
    width: 3.4rem;
    height: 3.4rem;
  }
}
.pages-footer picture {
  cursor: pointer;
}

.socials-icon-cont ul {
  display: flex;
  column-gap: 3rem;
}

.copyright-text {
  color: #bac1c7;
  text-align: center;
}

@media screen and (min-width: 1050px) {
  .social-media-icons-cont-footer,
  .copyright-section {
    display: none;
  }
}
