section {
  position: relative;
}

.card {
  position: relative;
  max-width: 30rem;
  height: auto;
  background: linear-gradient(-45deg, #fe0847, #feae3f);
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  margin: 0 auto;
  padding: 4rem 2rem;
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.col-sm-4:nth-child(1) .card,
.col-sm-4:nth-child(1) .card .title .fa {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}

.col-sm-4:nth-child(2) .card,
.col-sm-4:nth-child(2) .card .title .fa {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}

.col-sm-4:nth-child(3) .card,
.col-sm-4:nth-child(3) .card .title .fa {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.card:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
  -webkit-transform: skewY(-5deg) scale(1.5);
  -moz-transform: skewY(-5deg) scale(1.5);
  -ms-transform: skewY(-5deg) scale(1.5);
  -o-transform: skewY(-5deg) scale(1.5);
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aeroplane-icon {
  background-color: #fff;
  color: #fff;
}

.title .fa {
  color: #fff;
  font-size: 6rem;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  text-align: center;
  line-height: 10rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

.title h2 {
  position: relative;
  margin: 2rem 0 0;
  padding: 0;
  color: #fff;
  font-size: 2.8rem;
  z-index: 2;
}

.price {
  position: relative;
  z-index: 2;
  text-align: center;
}

.price h4 {
  margin: 0;
  padding-top: 2rem;
  color: #fff;
  font-size: 6rem;
}

.price p {
  font-size: 1rem;
  color: #fff;
  font-weight: 300;
  padding: 0;
}

.option {
  position: relative;
  z-index: 2;
  text-align: center;
}

.option ul {
  margin: 0;
  padding: 0;
}

.option ul li {
  margin: 0;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
}

.option li {
  display: flex;
  align-items: center;
}

.card a {
  position: relative;
  z-index: 2;
  background: #fff;
  color: #262626;
  width: 15rem;
  height: 4rem;
  line-height: 4rem;
  border-radius: 4rem;
  display: block;
  text-align: center;
  margin: 2rem auto 0;
  -webkit-border-radius: 4rem;
  -moz-border-radius: 4rem;
  -ms-border-radius: 4rem;
  -o-border-radius: 4rem;
  font-size: 1.6rem;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.card a:hover {
  text-decoration: none;
}

img {
  width: 100%;
}

li img {
  width: 1.3rem;
  height: 2rem;
  margin-right: 0.4rem;
}

.option li p {
  padding: 0;
  margin: 0;
  margin-top: 0.3rem;
}

.option li:first-child p {
  font-size: 1.6rem;
  font-weight: 600;
}
